(0,0)->B   (0,1)->B   (0,2)->B   (0,3)->B   (0,4)->K   (0,5)->B   (0,6)->B   (0,7)->K   (0,8)->B   (0,9)->K   (0,10)->B   (0,11)->B   (0,12)->B   (0,13)->B   (0,14)->B   (0,15)->K   (0,16)->B   (0,17)->K   (0,18)->B   (0,19)->B   
(1,0)->K   (1,1)->B   (1,2)->B   (1,3)->B   (1,4)->K   (1,5)->B   (1,6)->B   (1,7)->B   (1,8)->B   (1,9)->B   (1,10)->B   (1,11)->K   (1,12)->B   (1,13)->K   (1,14)->B   (1,15)->K   (1,16)->B   (1,17)->B   (1,18)->B   (1,19)->B   
(2,0)->B   (2,1)->B   (2,2)->B   (2,3)->B   (2,4)->B   (2,5)->B   (2,6)->K   (2,7)->B   (2,8)->B   (2,9)->B   (2,10)->B   (2,11)->B   (2,12)->K   (2,13)->B   (2,14)->B   (2,15)->B   (2,16)->B   (2,17)->B   (2,18)->K   (2,19)->K   
(3,0)->B   (3,1)->B   (3,2)->B   (3,3)->K   (3,4)->K   (3,5)->B   (3,6)->K   (3,7)->K   (3,8)->K   (3,9)->B   (3,10)->B   (3,11)->B   (3,12)->B   (3,13)->B   (3,14)->B   (3,15)->B   (3,16)->B   (3,17)->B   (3,18)->B   (3,19)->K   
(4,0)->B   (4,1)->B   (4,2)->K   (4,3)->K   (4,4)->B   (4,5)->B   (4,6)->B   (4,7)->K   (4,8)->B   (4,9)->B   (4,10)->K   (4,11)->B   (4,12)->K   (4,13)->B   (4,14)->B   (4,15)->B   (4,16)->B   (4,17)->B   (4,18)->B   (4,19)->B   
(5,0)->K   (5,1)->B   (5,2)->B   (5,3)->K   (5,4)->B   (5,5)->B   (5,6)->B   (5,7)->B   (5,8)->K   (5,9)->B   (5,10)->B   (5,11)->B   (5,12)->B   (5,13)->B   (5,14)->K   (5,15)->B   (5,16)->K   (5,17)->B   (5,18)->B   (5,19)->B   
(6,0)->B   (6,1)->B   (6,2)->K   (6,3)->B   (6,4)->K   (6,5)->B   (6,6)->B   (6,7)->B   (6,8)->B   (6,9)->B   (6,10)->B   (6,11)->K   (6,12)->K   (6,13)->B   (6,14)->B   (6,15)->K   (6,16)->B   (6,17)->B   (6,18)->K   (6,19)->K   
(7,0)->B   (7,1)->B   (7,2)->K   (7,3)->B   (7,4)->B   (7,5)->B   (7,6)->B   (7,7)->B   (7,8)->K   (7,9)->K   (7,10)->B   (7,11)->K   (7,12)->K   (7,13)->B   (7,14)->K   (7,15)->B   (7,16)->B   (7,17)->B   (7,18)->B   (7,19)->B   
(8,0)->B   (8,1)->B   (8,2)->B   (8,3)->K   (8,4)->B   (8,5)->K   (8,6)->B   (8,7)->K   (8,8)->B   (8,9)->K   (8,10)->K   (8,11)->B   (8,12)->B   (8,13)->B   (8,14)->K   (8,15)->B   (8,16)->B   (8,17)->B   (8,18)->B   (8,19)->K   
(9,0)->B   (9,1)->B   (9,2)->B   (9,3)->B   (9,4)->B   (9,5)->B   (9,6)->K   (9,7)->B   (9,8)->B   (9,9)->K   (9,10)->K   (9,11)->B   (9,12)->B   (9,13)->B   (9,14)->B   (9,15)->B   (9,16)->K   (9,17)->B   (9,18)->B   (9,19)->B   
(10,0)->B   (10,1)->B   (10,2)->B   (10,3)->B   (10,4)->B   (10,5)->B   (10,6)->B   (10,7)->B   (10,8)->K   (10,9)->K   (10,10)->B   (10,11)->K   (10,12)->B   (10,13)->B   (10,14)->K   (10,15)->K   (10,16)->K   (10,17)->B   (10,18)->K   (10,19)->B   
(11,0)->B   (11,1)->B   (11,2)->B   (11,3)->B   (11,4)->K   (11,5)->K   (11,6)->B   (11,7)->K   (11,8)->B   (11,9)->K   (11,10)->B   (11,11)->K   (11,12)->K   (11,13)->B   (11,14)->B   (11,15)->K   (11,16)->B   (11,17)->B   (11,18)->B   (11,19)->B   
(12,0)->K   (12,1)->K   (12,2)->B   (12,3)->K   (12,4)->B   (12,5)->B   (12,6)->B   (12,7)->B   (12,8)->B   (12,9)->K   (12,10)->K   (12,11)->K   (12,12)->B   (12,13)->B   (12,14)->K   (12,15)->B   (12,16)->B   (12,17)->B   (12,18)->K   (12,19)->B   
(13,0)->B   (13,1)->K   (13,2)->K   (13,3)->B   (13,4)->B   (13,5)->K   (13,6)->B   (13,7)->K   (13,8)->B   (13,9)->B   (13,10)->T   (13,11)->B   (13,12)->B   (13,13)->B   (13,14)->B   (13,15)->K   (13,16)->B   (13,17)->B   (13,18)->B   (13,19)->K   
(14,0)->K   (14,1)->B   (14,2)->K   (14,3)->B   (14,4)->K   (14,5)->B   (14,6)->B   (14,7)->K   (14,8)->B   (14,9)->K   (14,10)->B   (14,11)->B   (14,12)->B   (14,13)->B   (14,14)->B   (14,15)->K   (14,16)->K   (14,17)->B   (14,18)->B   (14,19)->K   
(15,0)->B   (15,1)->B   (15,2)->B   (15,3)->B   (15,4)->K   (15,5)->B   (15,6)->B   (15,7)->B   (15,8)->B   (15,9)->B   (15,10)->K   (15,11)->B   (15,12)->B   (15,13)->B   (15,14)->K   (15,15)->K   (15,16)->K   (15,17)->K   (15,18)->K   (15,19)->B   
(16,0)->K   (16,1)->B   (16,2)->K   (16,3)->B   (16,4)->B   (16,5)->B   (16,6)->B   (16,7)->B   (16,8)->K   (16,9)->K   (16,10)->B   (16,11)->B   (16,12)->B   (16,13)->K   (16,14)->B   (16,15)->B   (16,16)->B   (16,17)->B   (16,18)->B   (16,19)->B   
(17,0)->B   (17,1)->K   (17,2)->B   (17,3)->K   (17,4)->K   (17,5)->B   (17,6)->K   (17,7)->B   (17,8)->B   (17,9)->B   (17,10)->B   (17,11)->K   (17,12)->B   (17,13)->B   (17,14)->B   (17,15)->B   (17,16)->B   (17,17)->K   (17,18)->K   (17,19)->K   
(18,0)->B   (18,1)->K   (18,2)->K   (18,3)->B   (18,4)->B   (18,5)->B   (18,6)->B   (18,7)->B   (18,8)->K   (18,9)->B   (18,10)->B   (18,11)->K   (18,12)->B   (18,13)->B   (18,14)->B   (18,15)->B   (18,16)->B   (18,17)->B   (18,18)->B   (18,19)->B   
(19,0)->B   (19,1)->B   (19,2)->K   (19,3)->K   (19,4)->B   (19,5)->B   (19,6)->B   (19,7)->B   (19,8)->B   (19,9)->K   (19,10)->K   (19,11)->B   (19,12)->B   (19,13)->B   (19,14)->B   (19,15)->K   (19,16)->B   (19,17)->B   (19,18)->B   (19,19)->B   
